<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grievance Portal, cutie</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #ffb6c1, #ff69b4);
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      width: 100%;
      max-width: 400px;
      padding: 20px;
      background: #fff0f5;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    input, textarea, select, button {
      font-family: Arial, sans-serif;
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 1em;
      display: block;
    }
    textarea {
      height: 100px;
      resize: vertical;
    }
    button {
      background-color: #ff69b4;
      color: rgb(255, 255, 255);
      border: none;
      cursor: pointer;
      padding:10px;
      transition: background-color 0.15s,
      color 0.15s;
    }
    button:hover {
      background-color: #ffffff;
      color:#ff69b4;
      padding: 8.5px;
      border: 1.5px solid #ff69b4;
    }
    .mood-select {
      height: 43px;
      font-size: 1.1em;
    }
    .severity-select {
      height: 40px;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Grievance Portal for cutie 🎀</h2>
    <p style="line-height: 1.8;">
      Here you can yap all you want 🗣️ or <br>
      Submit your serious complaints for my viewing pleasure 🤙
    </p>
    
    <form action="https://formsubmit.co/paarthdel@gmail.com" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <textarea name="description" placeholder="What's bothering you?" required></textarea>

      <label>Mood</label>
      <select name="mood" class="mood-select">
        <option value="happy">😇🐣</option>
        <option value="sad">😢</option>
        <option value="annoyed">😒</option>
        <option value="angry">😡</option>
        <option value="furious">🤬</option>
      </select>

      <label>Severity</label>
      <select name="severity" class="severity-select">
        <option value="low">Low</option>
        <option value="medium">Medium</option>
        <option value="high">High</option>
      </select>

      <input type="hidden" name="_next" value="https://PaarthYadav.github.io/Grievance-Portal/thankyou.html">
      <input type="hidden" name="_captcha" value="false">
      <input type="text" name="_honey" style="display:none">

      <button type="submit"><b>Submit</b></button>
    </form>
  </div>
</body>
</html>
